{% extends 'base.html'%}

{% block contenido%}

{% if "False" in request.GET%}
<p style="color: red;">Credenciales incorectas</p>
{% endif %}
<div class="container-fluid vh-100">
	<div class="" style="margin-top:90px">
		<div class="rounded d-flex justify-content-center">
			<div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
				<div class="text-center">
					<h3 class="text-primary">Login</h3>
				</div>
				<form method="POST" class="my-login-validation" action="{% url 'gestion_usuarios:log_vista' %}">
					{% csrf_token %}
					<div class="p-4">
						<div class="input-group mb-3">
							<span class="input-group-text bg-primary"><i
									class="bi bi-person-plus-fill text-white"></i></span>
							<input id="username" name="username" type="username" class="form-control" placeholder="Username" value="">
						</div>
						<div class="input-group mb-3">
							<span class="input-group-text bg-primary"><i
									class="bi bi-key-fill text-white"></i></span>
							<input type="password" class="form-control" placeholder="password"
							id="password" type="password" name="password" required data-eye>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
							<label class="form-check-label" for="flexCheckDefault">
								Rercordar
							</label>
						</div>
						<button class="btn btn-primary text-center mt-2" type="submit" value="Enviar">
							Inicar sesión
						</button>
						<p class="text-center mt-5">¿No tienes cuenta?
							<a class="text-primary" href="/perfil/registro/">Registrar</a>
						</p>
						<p class="text-center text-primary"><a href="{% url 'gestion_usuarios:password_reset' %}">¿Recuperar contraseña?</a></p>
					</div>
				</form>
			</div>
		</div>
	</div>
</div> 

{%endblock%}
