<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-xs navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MarmotFly</a>
          <a class="navbar-brand" href="#">{% block userName%}Administrador{%endblock%}</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                {%block verNoticias%}<a class="nav-link active" aria-current="page" href="/gestionVuelos/vuelos/">Vuelos</a>{%endblock%}
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gestion_usuarios:modificarPerfil'%}">Editar perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gestion_usuarios:eliminarPerfil' %}">Modulo financiero</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gestion_usuarios:eliminarPerfil' %}">Eliminar Perfil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'gestion_usuarios:logout_vista' %}">Cerrar sesión</a>
              </li>
          </div>
        </div>
      </nav>
      
    

    {% block contenido%}

    {%endblock%}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>