{% extends 'baseInicioUsuarios.html'%}
{% load tz %}
{% block userName%}
{{ user.get_username }}
{%endblock%}
{%block vuelo%}
<section class="container my-5">
    
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {%if vuelos%}
        {%for vuelo, imagen in vuelos%}
        {%if suscripcion == False and vuelo.estado == 1%}
        {% else %}
          <div class="col">
            <div class="card h-100">
              <img src={{imagen}} class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vuelo desde {{vuelo.origen}} hacia {{vuelo.destino}} </h5>
                <p class="card-text">
                <p><b>Tipo de vuelo:</b>{{vuelo.tipo_vuelo}}</p>
                <p><b>Fecha vuelo: </b>{{vuelo.fecha_vuelo}}</p>
                <p><b>Origen vuelo: </b>{{vuelo.origen}}</p>
                <p><b>Destino vuelo: </b>{{vuelo.destino}}</p>
                <p><b>Tiempo de vuelo: </b>{{vuelo.tiempo_Vuelo}}</p>
                <p><b>Fecha de llegada: </b>{{vuelo.fecha_llegada}}</p></p>
                {% if vuelo.tipo_vuelo == "internacional" %}
                    {% for key, value in zona.items %}
                        {% if key == vuelo.destino %}
                            <b>Fecha llegada</b> {{ vuelo.fecha_llegada|timezone:value }} (Zona horaria {{ value }})<br>
                        {% endif %}
                    {% endfor %}
                {%endif%}
              </div>
                <div class="card-footer">
                <small class="text-muted"><a href="{% url 'busqueda_noticias:ver' vuelo.id%}">Ver vuelo</a></small>
                </div>
            </div>
          </div>
          {%endif%}
          {%endfor%}
          {%endif%}
      </div>
      
</section>
{%endblock%}